
body {
    width: 100%;
    height: 100%;
    font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #fff;
    /*background-color: #000;*/
    background-color: #2d2c2c;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
    font-family: Verdana, Geneva, sans-serif;
}

@media(min-width:768px) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
    .circle {
    margin-left: auto;
    margin-right: auto;
    border-radius: 70%;
    width: 30%;
    position: relative;
    }


}

a {
    color: #42dca3;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    outline: 0 !important;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #1d9b6c;
}

.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #000;
}

.navbar-custom .navbar-brand {
    font-weight: 700;
}

.navbar-custom .navbar-brand:focus {
    outline: 0;
}

.navbar-custom .navbar-brand .navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}

.navbar-custom a {
    color: #fff;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover {
    outline: 0;
    color: rgba(255,255,255,.8);
    background-color: transparent;
}

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
    outline: 0;
    background-color: transparent;
}

.navbar-custom .nav li.active {
    outline: 0;
}

.navbar-custom .nav li.active a {
    background-color: rgba(255,255,255,.3);
}

.navbar-custom .nav li.active a:hover {
    color: #fff;
}

@media(min-width:768px) {
    .navbar-custom {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .navbar-custom.top-nav-collapse {
        padding: 0;
        border-bottom: 1px solid rgba(255,255,255,.3);
        background: #000;
    }
    .circle {
    margin-left: auto;
    margin-right: auto;
    border-radius: 70%;
    width: 30%;
    position: relative;
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(http://i.imgur.com/KOmxkag.jpg) fixed no-repeat bottom center;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.intro .intro-body {
    display: table-cell;
    vertical-align: middle;
}

.intro .intro-body .brand-heading {
    font-size: 40px;
}

.intro .intro-body .intro-text {
    font-size: 18px;
}

@media(min-width:768px) {
    .intro {
        height: 100%;
        padding: 0;
    }

    .intro .intro-body .brand-heading {
        font-size: 100px;
    }

    .intro .intro-body .intro-text {
        font-size: 26px;
    }
    .circle {
    margin-left: auto;
    margin-right: auto;
    border-radius: 70%;
    width: 30%;
    position: relative;
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid #fff;
    border-radius: 100%!important;
    font-size: 40px;
    color: #fff;
    background: 0 0;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: 0;
    color: #fff;
    background: rgba(255,255,255,.1);
}

.btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-bottom: 7%;
    padding-top: 7%;
}

.memebr-section {
  padding-bottom: 7%;
  padding-top: 10% !important;
}

/*==========  Non-Mobile First Method  ==========*/

   /* Large Devices, Wide Screens */
   @media only screen and (max-width : 1200px) {
     .memebr-section {
       padding-bottom: 7% !important;
       padding-top: 10% !important;
     }
   }

   /* Medium Devices, Desktops */
   @media only screen and (max-width : 992px) {
     .memebr-section {
       padding-bottom: 7% !important;
       padding-top: 30% !important;
     }
   }

   /* Small Devices, Tablets */
   @media only screen and (max-width : 768px) {

   }

   /* Extra Small Devices, Phones */
   @media only screen and (max-width : 480px) {

   }

   /* Custom, iPhone Retina */
   @media only screen and (max-width : 320px) {

   }

@media(min-width:767px) {
    .content-section {
      padding-bottom: 7%;
      padding-top: 7%;
    }
    .circle {
    margin-left: auto;
    margin-right: auto;
    border-radius: 70%;
    width: 30%;
    position: relative;
    }

}

.btn {
    border-radius: 0;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-normal {
  border-radius: 6%;
  text-transform: uppercase;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 400;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid #42dca3;
    color: #42dca3;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid #42dca3;
    outline: 0;
    color: #000;
    background-color: #42dca3;
}


footer {
    padding: 1% !important;
}

footer p {
    margin: 0;
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,.2);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,.2);
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

body {
    webkit-tap-highlight-color: rgba(255,255,255,.2);
}

.product {
  max-width: 100%;
}

.member{
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto
}

.team-img{
  height:200px;
  width:200px;
  overflow:hidden;
  position: relative;
}

.member-name {
  display: none;
  position: absolute;
   top: 40%;
   left: 0;
   width: 100%;
   font-size: 2em;
}

.profile-image {
  max-width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: white !important;
  padding-bottom: 23%;
  /*padding-right: 50%;*/
  border-radius: 5%;
}

#member-name {
  position: relative;
    left: 0;
    top: -50px;
    font-size: 2em !important;
    text-transform: capitalize;
    text-align: center;
    color: black;
    /*z-index: -1;*/
}

.biography > p{
  text-align: left;
  font-size: 1.1em;
  color: black;
  /*padding-top: 4%;*/
}

.biography {
  border-radius: 4%;
}

.about-member {
  /*display: inline-block;*/
  /*left: -100px;*/
  font-family: 'Ubuntu', sans-serif;
  text-align: left;
  font-size: 1.1em;
  color: black;
  border-radius: 4%;
}
/*.ul-spacing > li {
  line-height: 190%;
}*/

hr {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #EEEEEE -moz-use-text-color #FFFFFF;
  border-style: solid none;
  border-width: 0.3px 0;
  margin: 18px 0;
}

/* procucts color palette http://www.color-hex.com/color-palette/11075*/
.products-section {
  background-color: #E6E6E6;
  padding-bottom: 5%;
  padding-top: 5%;
  color: black;
}

.date {
  color: #16a79c;
  margin-top: -5%;
}



.product-name {
  font-family: 'Ubuntu', sans-serif;
  text-transform: capitalize;
  margin-top: 2%;
}

.team-name {
  font-family: 'Ubuntu', sans-serif;
  font-size: 4em;
}

/* circle for the view more memebrs */
.circle {
margin-left: auto;
margin-right: auto;
border-radius: 70%;
width: 80%;
/*max-width: 80%;*/
position: relative;
}

.circle-border {
border: 1px solid black;
}

.circle-solid{
background-color: whitesmoke;
}

.circle:before {
content: "";
display: block;
padding-top: 100%;
}

.circle-inner {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
text-align: center;
}

.score-text {
margin: auto;
position: absolute;
font-family: 'Ubuntu', sans-serif;
/*text-align: center;*/
top: 0;
left: 0;
bottom: 0;
right: 0;
height: 1em;
line-height: 1em;
font-size: 2.5em;
font-weight: bold;
color: black;
}

/* Product thumbnails */
.thumbnail {
    position:relative;
    overflow:hidden;
}

.caption {
    position:absolute;
    top:-100%;
    right:0;
    background:rgba(66, 139, 202, 0.75);
    width:100%;
    height:100%;
    padding:2%;
    text-align:center;
    color:#fff !important;
    z-index:2;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.caption > h4 {
  padding-top: 10%;
  font-size: 2em;
}
.thumbnail:hover .caption {
    top:0%;
}

/* Social Media buttons */
.social {
  /*font-size: 4em;*/
  margin-left: 5%;
  margin-right: 5%;
  /*margin-bottom: 25%;*/
  /*text-decoration: none;*/
  /*color: blue;*/
}
.member-social {
  margin-bottom: 10%;
}
.fa-stack-1x {
    color:white;
}
.icon-facebook {
   color:#3b5998;
}

.icon-twitter {
    color:#00aced;
}
/* 007BB6 */
.icon-linkedin {
    color:#007BB6;
}
