<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AquaPhoton Academy's website, ROV MATE competition">
    <meta name="author" content="Amr Mohamed Elsayed">

    <title>Admiral III</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <!-- AquaPhoton Logo -->
                <a class="navbar-brand page-scroll" href="../index.html">
                    <!-- <span class="light">AquaPhoton</span> Academy -->
                    <img style="max-width:170px; margin-top: -7px;"
             src="http://i.imgur.com/zy7vW7j.png">
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="../index.html"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#team">Teams</a>
                    </li>
                    <li class="active">
                        <a class="page-scroll"  href="../index.html#products">Products</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#awards">Awards</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../about.html">About</a>
                    </li>
                </ul>
            </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container -->
    </nav>

<section id="" class="container content-section">
  <div class="row" style="margin-top:50px;">
    <div class="col-xs-12">
      <ul class="breadcrumb">
        <li><a href="../index.html#products">Products</a></li>
        <li class="active">Admiral III</li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="hidden-sm hidden-xs col-md-3" style="background-color:white; color:black; padding-bottom:50px;
    padding-top:30px; border-radius:5%; margin-top:120px;">
      <h4 style="text-align:center;">Admiral Series</h4>
      <!-- ROVs' thumbnails -->
      <div class="row" style="margin-top:10px;">
        <div class="col-md-6">
          <img src="http://i.imgur.com/hRdgMox.jpg" alt="Admiral I"  class="img-responsive"/>
        </div>
        <div class="col-md-6" style="vertical-align:middle">
          <h5>Admiral I</h5>
          <a class="btn btn-success btn-xs" href="admiral1.html">View Product &raquo;</a>
        </div>
      </div>
      <hr>
      <div class="row" style="margin-top:10px">
        <div class="col-md-6">
          <img src="http://i.imgur.com/5TDYTPT.jpg"
          alt="Admiral II"  class="img-responsive"/>
        </div>
        <div class="col-md-6" style="vertical-align:middle">
          <h5>Admiral II</h5>
          <a class="btn btn-success btn-xs" href="admiral2.html">View Product &raquo;</a>
        </div>
      </div>
      <hr>
      <div class="row" style="margin-top:10px">
        <div class="col-md-6">
          <img src="http://i.imgur.com/tBBG9LP.jpg"
          alt="Admiral III"  class="img-responsive"/>
        </div>
        <div class="col-md-6" style="vertical-align:middle">
          <h5>Admiral III</h5>
          <a class="btn btn-success btn-xs" href="admiral3.html">View Product &raquo;</a>
        </div>
      </div>
    </div> <!--- /col-sm-hidden col-md-4 -->
    <!-- ROV Carousole-->
    <div class="col-sm-12 col-md-9">
      <div class="row" style="padding-top:50px; padding-bottom:50px;">
        <h2 style="text-align:center">Admiral III</h2>
        <!-- carousole -->
        <div class="col-md-12" style="color:black;">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>
              <li data-target="#myCarousel" data-slide-to="6"></li>
              <li data-target="#myCarousel" data-slide-to="7"></li>
              <li data-target="#myCarousel" data-slide-to="8"></li>
              <li data-target="#myCarousel" data-slide-to="9"></li>
              <li data-target="#myCarousel" data-slide-to="10"></li>
              <li data-target="#myCarousel" data-slide-to="11"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="http://i.imgur.com/UX805fo.jpg"
                 alt="admiral III main pic">
              </div>
              <div class="item">
                <img src="http://i.imgur.com/tBBG9LP.jpg" alt="front">
              </div>
              <div class="item">
                <img src="http://i.imgur.com/vUsClJz.jpg" alt="front">
              </div>
              <div class="item">
                <img src="http://i.imgur.com/VKezNEe.jpg" alt="front">
              </div>
              <div class="item">
                <img src="http://i.imgur.com/YNdqkBH.png" alt="front">
              </div>
              <div class="item">
                <img src="http://i.imgur.com/edVZHyv.png" alt="front">
              </div>
              <div class="item">
                <img src="http://i.imgur.com/JpcMD4m.png" alt="front">
              </div>
              <div class="item">
                <img src="http://i.imgur.com/V6lumku.png" alt="front">
              </div>
              <div class="item">
                <img src="http://i.imgur.com/MuCzEsq.png" alt="front">
              </div>
              <div class="item">
                <img src="http://i.imgur.com/MaN8Zi6.png" alt="front">
              </div>
              <div class="item">
                <img src="http://i.imgur.com/iYSfNoB.png" alt="front">
              </div>
              <div class="item">
                <img src="http://i.imgur.com/1bspRBE.png" alt="front">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div> <!--- /col-sm-12 col-md-8 -->
    <!-- Links to download -->
    <div class="row">
      <div class="col-md-12">
        <a href="../files/technicalReport15.pdf" class="btn btn-danger btn-block" role="button" download>Download Technical Report</a>
      </div>
    </div>
    <!-- overview -->
    <div class="col-md-12" style="margin-top:50px;">
      <h3>Admiral III Specifications</h3>
      <div class="panel with-nav-tabs panel-default">
                <div class="panel-heading">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#mechSpecs" data-toggle="tab">Mechanical Specs</a></li>
                            <li><a href="#electSpecs" data-toggle="tab">Electrical Specs</a></li>

                        </ul>
                </div>
                <div class="panel-body" style="color:black;">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="mechSpecs">
                          <ol>
                            <li>
                               Weight in water
                               <ul>
                                 <li>5.7 KG</li>
                               </ul>
                            </li>
                            <li>
                              The float is made of extruded polystyrene foam, providing 7.5 KG of buoyancy.
                            </li>
                            <li>
                                Static sealing
                               <ul>
                                 <li>Face seal</li>
                                 <li>O-Rings</li>
                               </ul>
                            </li>
                            <li>
                              Frame
                              <ul>
                                <li>It was made of Nylon sheets - TECAMID PA6 GF30 polyamide</li>
                              </ul>
                            </li>
                            <li>
                               Manipulator
                              <ul>
                                <li>3 degrees of freedom manipulator</li>
                                <li>An integration of 3 beveled gears</li>
                                <li>Gripping motion using power screw</li>
                              </ul>
                            </li>
                            <li>Dynamic sealing: Custom made by Aquaphoton company</li>
                          </ol>
                        </div>
                        <div class="tab-pane fade" id="electSpecs">
                          <ol>
                            <li>
                               Thrusters
                               <ul>
                                 <li>Custom made by Aquaphoton company</li>
                                 <li>They were made of TECAMID PA6 GF30 polyamide</li>
                               </ul>
                            </li>
                            <li>
                              Laser measurements
                              <ul>
                                <li>Two-point laser sources to determine the dimensions of any object seen by the ROV</li>
                              </ul>
                            </li>
                            <li>
                              Vision system
                              <ul>
                                <li>USB cameras</li>
                              </ul>
                            </li>
                            <li>
                               Communication system
                               <ul>
                                 <li>USB / TCP</li>
                               </ul>
                            </li>
                            <li>
                              Sensors
                              <ul>
                                <li>Pressure sensor</li>
                                <li>9DOF IMU</li>
                              </ul>
                            </li>
                          </ol>
                        </div>
                    </div>
                </div>
            </div>
      <!-- <img src="http://i.imgur.com/hRdgMox.jpg" alt="Admiral I"  class="img-responsive"/> -->
    </div>
  </div> <!--- /row -->

</section>


    <!-- Footer -->
    <footer>
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6">
            <!-- <div class="containter"> -->
              <nav class="social">
                <div class="row">
                <!-- <a href="#"><i class="fa fa-twitter-square" style="color:#55ACEE;"></i></a> -->
                <div class="col-xs-4">
                  <a href="https://twitter.com/AquaPhotonROV" target="_blank">
                    <span class="fa-stack fa-lg icon-twitter">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x"></i>
                    </span>
                  </a>
                </div>
                <div class="col-xs-4">
                  <a href="#">
                    <span class="fa-stack fa-lg icon-linkedin">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-linkedin fa-stack-1x"></i>
                    </span>
                  </a>
                </div>
                <div class="col-xs-4">
                  <a href="https://www.facebook.com/AquaphotonRov" target="_blank">
                    <span class="fa-stack fa-lg icon-facebook">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x"></i>
                    </span>
                  </a>
                </div>
                <!-- <a href="#"><i class="fa fa-linkedin-square" style="color:#007BB6;"></i></a> -->
              </div>
              </nav>
            </div>
            <div class="col-md-6">
              <p>&copy; 2015 AquaPhoton Academy. All rights reserved.</p>
            </div>
          </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/main.js"></script>
    <script src="../js/team16.js"></script>

</body>

</html>
