<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AquaPhoton Academy's website, ROV MATE competition">
    <meta name="author" content="Amr Mohamed Elsayed">

    <title>(2013 - 2014) Team</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <!-- AquaPhoton Logo -->
                <a class="navbar-brand page-scroll" href="../index.html">
                    <!-- <span class="light">AquaPhoton</span> Academy -->
                    <img style="max-width:170px; margin-top: -7px;"
             src="http://i.imgur.com/zy7vW7j.png">
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="../index.html"></a>
                    </li>
                    <li class="active">
                        <a class="page-scroll" href="../index.html#team">Teams</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#products">Products</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#awards">Awards</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../about.html">About</a>
                    </li>
                </ul>
            </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container -->
    </nav>

<section id="" class="container content-section">
  <div class="row" style="margin-top:50px;">
    <div class="col-xs-12">
      <ul class="breadcrumb">
        <li><a href="../index.html#team">Teams</a></li>
        <li class="active">2014 Team</li>
      </ul>
    </div>
  </div>
  <div class="row text-center">
    <h1>(2013 - 2014) Team</h1>
    <!-- paragraph for the mentors section -->
    <!-- Our research in AquaPhoton Academy is continuous, and we build upon it each year. And all of our research and work is supervised by our mentors in AquaPhoton Co. and our supervisors and professors in Alexandria University. -->
  </div> <!-- End row of team intro -->
  <div class="row team-members text-center" style="margin-top:20px;">
    <h2>Our Supervisor</h2>
    <div class="supervisor" id="supervisor">

    </div>
  </div>
  <div class="row team-members text-center" style="margin-top:20px;">
    <h2>Team Members</h2>
    <div class="members" id="team16">

    </div>
  </div>
</section>


    <!-- Footer -->
    <footer>
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6">
            <!-- <div class="containter"> -->
              <nav class="social">
                <div class="row">
                <!-- <a href="#"><i class="fa fa-twitter-square" style="color:#55ACEE;"></i></a> -->
                <div class="col-xs-4">
                  <a href="https://twitter.com/AquaPhotonROV" target="_blank">
                    <span class="fa-stack fa-lg icon-twitter">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x"></i>
                    </span>
                  </a>
                </div>
                <div class="col-xs-4">
                  <a href="#">
                    <span class="fa-stack fa-lg icon-linkedin">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-linkedin fa-stack-1x"></i>
                    </span>
                  </a>
                </div>
                <div class="col-xs-4">
                  <a href="https://www.facebook.com/AquaphotonRov" target="_blank">
                    <span class="fa-stack fa-lg icon-facebook">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x"></i>
                    </span>
                  </a>
                </div>
                <!-- <a href="#"><i class="fa fa-linkedin-square" style="color:#007BB6;"></i></a> -->
              </div>
              </nav>
            </div>
            <div class="col-md-6">
              <p>&copy; 2015 AquaPhoton Academy. All rights reserved.</p>
            </div>
          </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/main.js"></script>
    <script src="../js/team14.js"></script>
</body>

</html>
