<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AquaPhoton Academy's website, ROV MATE competition">
    <meta name="author" content="Amr Mohamed Elsayed">

    <title>Samer Abaza</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!-- <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- <link href="../css/font-awesome-min.css" rel="stylesheet" type="text/css"> -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="samer-body" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <!-- AquaPhoton Logo -->
                <a class="navbar-brand page-scroll" href="../../index.html">
                    <!-- <span class="light">AquaPhoton</span> Academy -->
                    <img style="max-width:170px; margin-top: -7px;"
             src="http://i.imgur.com/zy7vW7j.png">
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="active">
                        <a class="page-scroll" href="../../index.html#team">Teams</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../../index.html#products">Products</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../../index.html#awards">Awards</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../../index.html#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../../about.html">About</a>
                    </li>
                </ul>
            </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container -->
    </nav>

<section id="" class="container content-section" style="margin-top:50px;">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <ul class="breadcrumb">
          <li><a href="../../index.html#team">Teams</a></li>
          <li><a href="../team16.html">2016 Team</a></li>
          <li class="active">Samer Abaza</li>
        </ul>
      </div>
    </div>
    <div class="row"> <!-- row for profile picture and basic info -->
      <div class="col-sm-12 col-md-5"> <!-- col-md for the profile picture -->
        <img src="http://i.imgur.com/7jx52I7.jpg?1" height=343 class="profile-image img-responsive">
        <h2 class="text-center" id="member-name">Samer Abaza</h2>
      </div> <!-- div col-md-4 -->

      <div class="col-sm-12 col-md-7"> <!-- col-md for basic info -->
        <div class="panel panel-primary">
          <div class="panel-heading">
              <h3 class="panel-title" style="text-align:center;">Basic Info</h3>
          </div>
          <div class="panel-body">
              <dl class="dl-horizontal" style="color:black;">
                  <dt><i class="fa fa-university"></i></dt>
                  <dd><a href="https://en.wikipedia.org/wiki/Alexandria_University" target="_blank">Alexandria University</a></dd>
                  <dt>School</dt>
                  <dd><a href="https://en.wikipedia.org/wiki/Faculty_of_Engineering,_Alexandria_University" target="_blank">Faculty of Engineering</a></dd>
                  <dt>Department</dt>
                  <dd>Electro Mechanical Engineering.</dd>
                  <dt>Academic Qualifications</dt>
                  <dd>2nd Year Undergraduate Student.</dd>
                  <br>
                  <dt>Current Positions</dt>
                  <dd>Logistics Team Head, Mechanical Team Member, and Marketing Team Member.</dd>
                  <dt>Previous Positions</dt>
                  <dd>-</dd>
                  <dt>Enrollment Period</dt>
                  <dd>(July 2015 - now)</dd>
                  <br>
                  <dt>Contact</dt>
                  <dd>
                    <i class="fa fa-phone"></i>: +201 00183 5576<br>
  		              <i class="fa fa-envelope"></i>:
                    <a href="mailto:samer@gmail.com">samer@gmail.com</a>
                  </dd>
                  <br>
                  <dt>Social Media</dt>
                  <dd>
                    <div class="row"> <!-- row for social media -->
                      <nav class="social member-social">
                        <!-- <a href="#"><i class="fa fa-twitter-square" style="color:#55ACEE;"></i></a> -->
                        <div class="col-xs-3 text-center">
                          <a href="#">
                            <span class="fa-stack fa-2x icon-twitter">
                              <i class="fa fa-square fa-stack-2x"></i>
                              <i class="fa fa-twitter fa-stack-1x"></i>
                            </span>
                          </a>
                        </div>
                        <div class="col-xs-3 text-center">
                          <a href="#">
                            <span class="fa-stack fa-2x icon-linkedin">
                              <i class="fa fa-square fa-stack-2x"></i>
                              <i class="fa fa-linkedin fa-stack-1x"></i>
                            </span>
                          </a>
                        </div>
                        <div class="col-xs-3 text-center">
                          <a href="https://www.facebook.com/samer.abaza.3" target="_blank">
                            <span class="fa-stack fa-2x icon-facebook">
                              <i class="fa fa-square fa-stack-2x"></i>
                              <i class="fa fa-facebook fa-stack-1x"></i>
                            </span>
                          </a>
                        </div>
                        <!-- <a href="#"><i class="fa fa-linkedin-square" style="color:#007BB6;"></i></a> -->
                      </nav>
                    </div> <!-- div row -->
                  </dd>
             </dl>
          </div> <!-- / panel-body -->
        </div> <!-- / panel panel-primary -->
      </div> <!-- / col-xs-12 col-sm-7 -->
    </div> <!-- div row -->
    <div class="row"> <!-- row for biography -->
      <div class="col-xs-12">
        <div class="biography">
          <h2 style="text-align:center;">About Me</h2>
          <p>
            Aliquam venenatis mi non justo fringilla, a elementum turpis scelerisque. Maecenas augue dui, volutpat et lobortis ac, rutrum at nibh. Pellentesque tempor vitae metus quis iaculis. Integer tempor augue in tortor ornare tincidunt. Proin vel iaculis quam, a dignissim urna. Cras consectetur convallis metus sit amet dictum. Duis vel sapien turpis. Pellentesque finibus scelerisque ligula, vitae ultricies est tempus vitae. Cras convallis posuere lectus sed scelerisque. Maecenas posuere elit id velit pulvinar, non euismod nulla maximus. Praesent dui orci, dapibus placerat porttitor at, fermentum in urna.
          </p>
        </div>
      </div>
    </div> <!-- div row -->
  </div> <!-- container -->
</section>


<footer>
    <div class="container text-center">
      <div class="row">
        <div class="col-md-6">
        <!-- <div class="containter"> -->
          <nav class="social">
            <div class="row">
            <!-- <a href="#"><i class="fa fa-twitter-square" style="color:#55ACEE;"></i></a> -->
            <div class="col-xs-4">
              <a href="https://twitter.com/AquaPhotonROV" target="_blank">
                <span class="fa-stack fa-lg icon-twitter">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
              </a>
            </div>
            <div class="col-xs-4">
              <a href="#">
                <span class="fa-stack fa-lg icon-linkedin">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x"></i>
                </span>
              </a>
            </div>
            <div class="col-xs-4">
              <a href="https://www.facebook.com/AquaphotonRov" target="_blank">
                <span class="fa-stack fa-lg icon-facebook">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x"></i>
                </span>
              </a>
            </div>
            <!-- <a href="#"><i class="fa fa-linkedin-square" style="color:#007BB6;"></i></a> -->
          </div>
          </nav>
        </div>
        <div class="col-md-6">
          <p>&copy; 2015 AquaPhoton Academy. All rights reserved.</p>
        </div>
      </div>

    </div>
</footer>

    <script src="../../js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="../../js/jquery.easing.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../../js/main.js"></script>
</body>
</html>
