<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AquaPhoton Academy's website, ROV MATE competition">
    <meta name="author" content="Amr Mohamed Elsayed">

    <title>The Team</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">


</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <!-- AquaPhoton Logo -->
                <a class="navbar-brand page-scroll" href="index.html">
                    <!-- <span class="light">AquaPhoton</span> Academy -->
                    <img style="max-width:170px; margin-top: -7px;"
             src="http://i.imgur.com/zy7vW7j.png">
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Products</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Awards</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Contact</a>
                    </li>
                </ul>
            </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container -->
    </nav>

<section id="" class="container content-section text-center">
  <div class="row">
    <h1>Meet Our Team</h1>
    <p>
      AquaPhoton Academy is a student-run branch of AquaPhoton CO. with the aim of educating, engaging and encouraging undergraduate students to participate in the ROV industry, broaden their practical experience and jump-start their career in engineering.
    </p>
    <p>
      The Academy has a hierarchical management system, with the CEO at the top, followed by individual team leaders and heads who manage employees in a variety of technical and non-technical departments such as: Electrical, Mechanical, Media, Sponsorship, Logistics, Marketing, etc. </p>
    </p>
    <!-- paragraph for the mentors section -->
    <!-- Our research in AquaPhoton Academy is continuous, and we build upon it each year. And all of our research and work is supervised by our mentors in AquaPhoton Co. and our supervisors and professors in Alexandria University. -->
  </div> <!-- End row of team intro -->
  <div class="team-members">
    <div class="members">

    </div>
  </div>
</section>


    <!-- Footer -->
    <footer>
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6">
            <!-- <div class="containter"> -->
              <nav class="social">
                <div class="row">
                <!-- <a href="#"><i class="fa fa-twitter-square" style="color:#55ACEE;"></i></a> -->
                <div class="col-xs-4">
                  <a href="https://twitter.com/AquaPhotonROV" target="_blank">
                    <span class="fa-stack fa-lg icon-twitter">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x"></i>
                    </span>
                  </a>
                </div>
                <div class="col-xs-4">
                  <a href="#">
                    <span class="fa-stack fa-lg icon-linkedin">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-linkedin fa-stack-1x"></i>
                    </span>
                  </a>
                </div>
                <div class="col-xs-4">
                  <a href="https://www.facebook.com/AquaphotonRov" target="_blank">
                    <span class="fa-stack fa-lg icon-facebook">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x"></i>
                    </span>
                  </a>
                </div>
                <!-- <a href="#"><i class="fa fa-linkedin-square" style="color:#007BB6;"></i></a> -->
              </div>
              </nav>
            </div>
            <div class="col-md-6">
              <p>Copyright &copy; AquaPhoton Academy 2015</p>
            </div>
          </div>

        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/main.js"></script>

</body>

</html>
