<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AquaPhoton Academy's website, we compete in the annual MATE ROV competition">
    <meta name="author" content="Amr Mohamed Elsayed">

    <title>AquaPhoton Academy</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <!-- AquaPhoton Logo -->
                <a class="navbar-brand page-scroll" href="#page-top">
                    <!-- <span class="light">AquaPhoton</span> Academy -->
                    <img style="max-width:170px; margin-top: -7px;"
             src="http://i.imgur.com/zy7vW7j.png">
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Teams</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#products">Products</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#awards">Awards</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="./about.html">About</a>
                    </li>
                </ul>
            </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container -->
    </nav>

<!-- <header id="home-sec" class="intro player" data-property="{videoURL:'https://www.youtube.com/watch?v=mCfkDamLD-o',containment:'self',autoPlay:true, mute:true, startAt:3, opacity:0.4,showControls:false}" > -->
<header class="intro" >
        <div class="intro-body container">
          <!-- https://youtube.com/noTsGnQD8Go?t=26s -->
            <!-- <div class="container"> -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                      <!-- <img style="width:40%; opacity: 0.9;" src="http://i.imgur.com/PIvDCAI.png"> -->
                      <p class="team-name">
                        AquaPhoton Academy
                      </p>
                      <p class="intro-text">We design, program, and fabricate ROVs</p>
                    </div>
                </div>
            <!-- </div> -->
        </div>
</header>
    <!-- Team Section -->
    <section id="team" class="content-section text-center">
      <div class="team-section">
        <div class="container">
          <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                  <h2>Our Teams</h2>
              </div>
              <div class="members-min">

              </div>
            </div>
          </div>
      </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="content-section text-center">
      <div class="products-section">
        <div class="container">
        <!-- <div class="row"> -->
            <!-- <div class="col-lg-8 col-lg-offset-2"> -->
                    <h2>Our Products</h2>
                    <h4>Admiral Series</h4>
                    <!-- <div class="container"> -->
                      <div class="row">
                        <div class="col-sm-12 col-md-4 product">
                          <!-- Admiral 1 -->
                          <!-- <img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/936395_384820751634086_902410740_n.jpg?oh=61c831c928377f512aeb9e04a24f3ff8&oe=5686A1DA&__gda__=1451920694_59523d7e943c6875d0f2220f3af635dd" width="200px">
                          <h2 class="product-name">Admiral I</h2>
                          <h3 class="date">(2012 - 2013)</h3> -->
                          <div class="thumbnail">
                              <div class="caption">
                                  <h4>Admiral I</h4>
                                  <p>It was built in 2012-2013</p>
                                  <p>
                                    <a href="products/admiral1.html" class="label label-danger">View Product</a>
                                  </p>
                              </div>
                              <img src="http://i.imgur.com/hRdgMox.jpg?2" alt="Admiral I"
                               class="product-image">
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-4 product">
                          <!-- <img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/1176193_539826082800218_851144802_n.jpg?oh=585fdb30965af9a9ed2dafdfb2780103&oe=568CC584&__gda__=1452371447_1e0d109455528b2bb4a5fc109fc7c438" width="200px">
                          <h2 class="product-name">Admiral II</h2>
                          <h3 class="date">(2013 - 2014)</h3> -->

                          <div class="thumbnail">
                              <div class="caption">
                                  <h4>Admiral II</h4>
                                  <p>It was built in 2013-2014</p>
                                  <p>
                                    <a href="products/admiral2.html" class="label label-danger">View Product</a>
                                  </p>
                              </div>
                              <img src="http://i.imgur.com/5TDYTPT.jpg"
                              alt="Admiral II" class="product-image">
                          </div>

                        </div>
                        <div class="col-sm-12 col-md-4 product">
                          <!-- <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/11667292_787902651325892_2299405290959969438_n.jpg?oh=ba3c2e6cab31d6ff13e8ad6afd6c6f05&oe=56C1F94B&__gda__=1456488087_5e73edbb543310bb234179a473c0102f" width="250px">
                          <h2 class="product-name">Admiral III</h2>
                          <h3 class="date">(2014 - 2015)</h3> -->

                          <div class="thumbnail">
                              <div class="caption">
                                  <h4>Admiral III</h4>
                                  <p>It was built in 2014-2015</p>
                                  <p>
                                    <a href="products/admiral3.html" class="label label-danger">View Product</a>
                                  </p>
                              </div>
                              <img src="http://i.imgur.com/tBBG9LP.jpg"
                               alt="Admiral III" class="product-image">
                          </div>

                        </div>
                      </div>
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
       </div>
     </div>
    </section>

    <!-- Awards Section -->
    <section id="awards" class="content-section text-center">
      <div class="container">
        <div class="row">
            <!-- <div class="col-lg-8 col-lg-offset-2"> -->
                <h2>Awards</h2>
                <!-- I copied that part fom the free bootstrap template called Agency -->
                <!-- It's link http://ironsummitmedia.github.io/startbootstrap-agency/ -->

                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class=" img-responsive" src="http://i.imgur.com/hv5Nvgz.jpg?1" alt="3rd place award in the regional competition">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2012 - 2013</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"><ol class="clear-text">
                                      <li> First place in ROV Egypt 2013 local competition in BUE/li>
                                      <br>
                                      <li>Second place in missions in ROV Egypt 2013 regional competition in  AASTMT</li>
                                      <br>
                                      <li>Best poster display in ROV Egypt 2013 regional competition in AASTMT</li>
                                      <br>
                                      <li>Third place overall in ROV Egypt 2013 regional competition in AASTMT</li>
                                      <br>
                                      <li>First place in IEEE Project Fair 2013</li>
                                      <br>
                                      <li>Second place in Alexandria University Project Fair 2013</li>
                                      <br>
                                    </ol></p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="http://i.imgur.com/tdIUjFz.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2013 - 2014</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                      <ol class="clear-text">
                                        <li>First place in ROV Egypt 2014 local competition in BUE</li>
                                        <br>
                                        <li>First place in missions in ROV Egypt 2014 regional competition in AASTMT with the highest score in the competition since started
                                          <p><a class="btn btn-primary btn-xs"href="files/RegionalScoresheet14.pdf" download>More &raquo;</a></p>
                                        </li>
                                        <br>
                                        <li>First place overall in ROV Egypt 2014 regional competition in AASTMT and qualified to participate in MATE ROV international competition 2014 in Michigan, USA.</li>
                                        <br>
                                        <li>The best ROV design in ROV Egypt 2014 regional competition by the recommendation of engineers working in the ROV field and the competition judges.</li>
                                        <br>
                                        <li>Second place in "Inventors, creators, and scientific researchers forum" organized by Ministry of Youth Affairs, May 2014</li>
                                        <br>
                                        <li>Sixth place in MATE international ROV competition from 31 teams in Alpena, MI, USA, June 2014 <p><a class="btn btn-primary btn-xs"href="files/InternationalScoresheet14.pdf" download>More &raquo;</a></p></li>
                                        <br>
                                        <li>Best project (Gold Award) in EED 2014 (Egyptian Engineering Day) in the mechatronics field</li>
                                        <br>
                                      </ol>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="http://i.imgur.com/VrDHqGJ.jpg?1" alt="2015 team">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2014 - 2015</h4>
                                </div>
                                <div class="timeline-body">
                                  <p class="text-muted">
                                    <ol class="clear-text">
                                      <li>Best Presentation in ROV Egypt 2013 Regional Competition in AASTMT</li>
                                      <br>
                                      <li> Best project in EED 2015 “Egyptian Engineering Day organized by IEEE Egypt section” in the Robotics and automation track presented by RAS Egypt chapter.</li>
                                      <br>
                                      <li> Second place in" Universities Youth Week" in the mechatronics field in the presence of Egypt President “Abd Elfatah Elsisi”.</li>
                                      <br>
                                    </ol>
                                  </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Wait
                                    <br>for us
                                    <br>in 2016</h4>
                            </div>
                        </li>
                    </ul>
                </div>

        </div> <!-- row -->
      </div> <!-- container -->
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
      <div class="products-section">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-8 col-lg-offset-2"> -->
                  <!-- <div class="container"> -->
                      <h2>Contact Us</h2>
                      <div class="container">
                      <div class="row">
                        <div class="col-md-5">
                          <h3>Our Address</h3>
                          <address>
                            Lotfy El-Sied st. off Gamal Abd El-Naser - Alexandria, Alexandria Governorate 11432
                          </address>
                        </div>
                        <div class="col-md-7">
                          <div class="text-center">
                            <button type="button" class="btn btn-normal btn-success btn-lg">Email Us</button>
                          </div>
                        </div> <!-- col-xs-8 -->
                      </div> <!-- row -->
                    </div> <!-- container -->
                  <!-- </div> -->
                <!-- </div> -->
            </div> <!-- end of row -->
       </div> <!-- container -->
     </div> <!-- product section -->
    </section>
    <!-- Footer -->
    <footer>
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6">
            <!-- <div class="containter"> -->
              <nav class="social">
                <div class="row">
                <!-- <a href="#"><i class="fa fa-twitter-square" style="color:#55ACEE;"></i></a> -->
                <div class="col-xs-4">
                  <a href="https://twitter.com/AquaPhotonROV" target="_blank">
                    <span class="fa-stack fa-lg icon-twitter">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x"></i>
                    </span>
                  </a>
                </div>
                <div class="col-xs-4">
                  <a href="#">
                    <span class="fa-stack fa-lg icon-linkedin">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-linkedin fa-stack-1x"></i>
                    </span>
                  </a>
                </div>
                <div class="col-xs-4">
                  <a href="https://www.facebook.com/AquaphotonRov" target="_blank">
                    <span class="fa-stack fa-lg icon-facebook">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x"></i>
                    </span>
                  </a>
                </div>
                <!-- <a href="#"><i class="fa fa-linkedin-square" style="color:#007BB6;"></i></a> -->
              </div>
              </nav>
            </div>
            <div class="col-md-6">
              <p>&copy; 2015 AquaPhoton Academy. All rights reserved.</p>
            </div>
          </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- VEDIO SCRIPT SCRIPTS  -->
    <!-- <script src="js/jquery.mb.YTPlayer.js"></script> -->
    <!-- Custom Theme JavaScript -->
    <script src="js/main.js"></script>
    <!-- <script src="js/team16.js"></script> -->
</body>

</html>
