<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AquaPhoton Academy's website, ROV MATE competition">
    <meta name="author" content="Amr Mohamed Elsayed">

    <title>Samer Abaza</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!-- <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- <link href="../css/font-awesome-min.css" rel="stylesheet" type="text/css"> -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body id="samer-body" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <!-- AquaPhoton Logo -->
                <a class="navbar-brand page-scroll" href="../index.html">
                    <!-- <span class="light">AquaPhoton</span> Academy -->
                    <img style="max-width:170px; margin-top: -7px;"
             src="http://i.imgur.com/zy7vW7j.png">
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html">Products</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html">Awards</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html">Contact</a>
                    </li>
                </ul>
            </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container -->
    </nav>
    <!-- <img src="../img/eed.jpg" class="cover-image"> -->

<section id="" class="container content-section memebr-section">
  <div class="row">
    <div class="container">
    <div class="row"> <!-- I'll use it for both main coloumns -->
      <div class="col-md-4">
          <img src="../img/samer.jpg" class=" profile-image">
          <!-- <br> -->
          <!-- <hr> -->
        <!-- About member -->
          <!-- member's name -->
          <h2 class="text-center" id="member-name">Samer Abaza</h2>
          <div class="about-member">
            <ul style="list-style-type: none;"> <!--Education-->
              <li><i class="fa fa-university"></i> <a href="https://en.wikipedia.org/wiki/Alexandria_University" target="_blank">Alexandira University</a></li>
              <li>School: <a href="https://en.wikipedia.org/wiki/Faculty_of_Engineering,_Alexandria_University" target="_blank">Faculty of Engineering</a></li>
              <li>Department: Electro Mechanical Engineering</li>
            </ul>
            <ul style="list-style-type: none;"> <!--Team-->
              <li>Current Position: Head of Logistics Team</li>
              <li>Technical Roles: Mechanical Team Member</li>
              <li>Non-technical Roles: Logistics Team Head, and Marketing Team Member</li>
              <li>Member Since: (July 2015 - now)</li>
            </ul>
          </div>

          <div class="row">
            <!-- <div class="containter"> -->
              <nav class="social">
                <!-- <a href="#"><i class="fa fa-twitter-square" style="color:#55ACEE;"></i></a> -->
                <div class="col-xs-4">
                  <a href="#">
                    <span class="fa-stack fa-3x icon-twitter">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x"></i>
                    </span>
                  </a>
                </div>
                <div class="col-xs-4">
                  <a href="#">
                    <span class="fa-stack fa-3x icon-linkedin">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-linkedin fa-stack-1x"></i>
                    </span>
                  </a>
                </div>
                <div class="col-xs-4">
                  <a href="#">
                    <span class="fa-stack fa-3x icon-facebook">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x"></i>
                    </span>
                  </a>
                </div>
                <!-- <a href="#"><i class="fa fa-linkedin-square" style="color:#007BB6;"></i></a> -->
              </nav>
            <!-- </div> -->
          </div>

      </div>

      <div class="col-md-8">
        <!-- <div class="row">
          <div class="col-md-12">
            <img src="http://placehold.it/800x300" class="cover-image">
            <br>
            <br>
          </div>
        </div> -->
        <!-- For Biography -->
          <div class="col-md-12">
            <div class="biography well">
              <p>
                "This will be a personal biography" Aliquam venenatis mi non justo fringilla, a elementum turpis scelerisque. Maecenas augue dui, volutpat et lobortis ac, rutrum at nibh. Pellentesque tempor vitae metus quis iaculis. Integer tempor augue in tortor ornare tincidunt. Proin vel iaculis quam, a dignissim urna. Cras consectetur convallis metus sit amet dictum. Duis vel sapien turpis. Pellentesque finibus scelerisque ligula, vitae ultricies est tempus vitae. Cras convallis posuere lectus sed scelerisque. Maecenas posuere elit id velit pulvinar, non euismod nulla maximus. Praesent dui orci, dapibus placerat porttitor at, fermentum in urna.
              </p>
              <p>
                 "Contributions to the team" Aliquam venenatis mi non justo fringilla, a elementum turpis scelerisque. Maecenas augue dui, volutpat et lobortis ac, rutrum at nibh. Pellentesque tempor vitae metus quis iaculis. Integer tempor augue in tortor ornare tincidunt. Proin vel iaculis quam, a dignissim urna. Cras consectetur convallis metus sit amet dictum. Duis vel sapien turpis. Pellentesque finibus scelerisque ligula, vitae ultricies est tempus vitae. Cras convallis posuere lectus sed scelerisque. Maecenas posuere elit id velit pulvinar, non euismod nulla maximus. Praesent dui orci, dapibus placerat porttitor at, fermentum in urna.
              </p>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>

</section>
<!-- Social media -->
<footer>
    <div class="container text-center">
      <div class="row">
        <div class="col-md-6">
        <!-- <div class="containter"> -->
          <nav class="social">
            <div class="row">
            <!-- <a href="#"><i class="fa fa-twitter-square" style="color:#55ACEE;"></i></a> -->
            <div class="col-xs-4">
              <a href="https://twitter.com/AquaPhotonROV" target="_blank">
                <span class="fa-stack fa-lg icon-twitter">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
              </a>
            </div>
            <div class="col-xs-4">
              <a href="#">
                <span class="fa-stack fa-lg icon-linkedin">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x"></i>
                </span>
              </a>
            </div>
            <div class="col-xs-4">
              <a href="https://www.facebook.com/AquaphotonRov" target="_blank">
                <span class="fa-stack fa-lg icon-facebook">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x"></i>
                </span>
              </a>
            </div>
            <!-- <a href="#"><i class="fa fa-linkedin-square" style="color:#007BB6;"></i></a> -->
          </div>
          </nav>
        </div>
        <div class="col-md-6">
          <p>Copyright &copy; AquaPhoton Academy 2015</p>
        </div>
      </div>

    </div>
</footer>

    <script src="../js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../js/main.js"></script>
</body>
</html>
